// var fs  = require("fs");
// fs.readFileSync(process.argv[2]).toString().split('\n').forEach(function (line) {

line= ['429496\n'];
line.toString().split('\n').forEach(function (line) {
  if (line != "") {
      var dupa = [];
  
      test = parseInt(line);
      for(var b = 2 ; b < test ; b++){
       a = 0;
       for(var c = 0; c< b; c++){
        if(b % c == 0){
          a+=1;
        }
        if((c == b - 1) && (a < 2)){
          dupa.push(b);
        }
       }
      }
      console.log(dupa.toString());
  }
});
