// var fs  = require("fs");
// fs.readFileSync(process.argv[2]).toString().split('\n').forEach(function (line) {

line= ['2,10\n20,30\n1,100'];
line.toString().split('\n').forEach(function (line) {
  if (line != "") {
      a = line.split(',');
      var dupa = [];
  
      test = parseInt(a[0]);
      test1 = parseInt(a[1]);
      
      for(var b = test ; b <= test1 ; b++){
       a = 0;
       for(var c = 0; c<= b; c++){
        if(b % c == 0){
          a+=1;
        }
        if((c == b - 1) && (a < 2) && (b > 1)){
          dupa.push(b);
        }
       }
      }
      console.log(dupa.length);
  }
});

https://www.codeeval.com/open_challenges/63/
