https://www.codeeval.com/open_challenges/3/

line= ['1000\n'];
line.toString().split('\n').forEach(function (line) {
  if (line != "") {
      var dupa = [];
  
      test = parseInt(line);
      for(var b = 2 ; b < test ; b++){
       a = 0;
       for(var c = 0; c< b; c++){
        if(b % c == 0){
          a+=1;
        }
        if((c == b - 1) && (a < 2)){
          d = b.toString();
          if(((d.length == 2) && (d[0] == d[1])) || ((d.length == 3) && (d[0] == d[2])) ){
            dupa.push(b);
          }

        }
       }
      }
      dupaLength = dupa.length;
      console.log(dupa[dupaLength-1]);
  }
});


function check2(number){
  a = number;
  b = 0;
  result = undefined;
  
  while(b<a && result == undefined){
    
    c = a.toString();
    
    if(c[0] == c[c.length - 1]){
      stringStart = 0;
      stringEnd = c.length - 1;
      
      for(stringStart; stringStart < stringEnd ; stringStart++){
        if(c[stringStart + 1] == c[stringEnd - 1]){result = c;}
      }


    }

  a--;
  }
  console.log(result);
}
